<html>
	<head>
		<title>Central Work Landing Page</title>
			<style>
.p9 {
	position: absolute;
	width: 83px;
	height: 60px;
	left: 1119px;
	top: 575px;
}

.p8 {
	position: absolute;
	width: 103px;
	height: 68px;
	left: 1290px;
	top: 240px;

}

.p7 {
	position: absolute;
	width: 69px;
	height: 43px;
	left: 1220px;
	top: 389px;
}

.p6 {
	position: absolute;
	width: 150px;
	height: 98px;
	left: 1241px;
	top: 446px;
}

.p5 {
	position: absolute;
	width: 69px;
	height: 43px;
	left: 120px;
	top: 605px;
}

.p4 {
	position: absolute;
	width: 150px;
	height: 98px;
	left: 225px;
	top: 472px;
}

.p3 {
	position: absolute;
	width: 103px;
	height: 68px;
	left: 52px;
	top: 400px;

}

.p2 {
	position: absolute;
	width: 150px;
	height: 98px;
	left: 123px;
	top: 209px;
}

.p1 {
	position: absolute;
	width: 32px;
	height: 28px;
	left: 1200px;
	top: 50px;
}

.r5 {
	position: absolute;
	width: 389px;
	height: 75px;
	left: 549px;
	top: 859px;

	background: #F13F3F;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}

.r7 {
	position: absolute;
	width: 1440px;
	height: 119px;
	left: 0px;
	top: -5px;
	background: #FFFFFF;
}  

.r8 {
position: absolute;
width: 159px;
height: 50px;
left: 1241px;
top: 29px;

}

.r13{  
	position: absolute;
	width: 1440px;
	height: 607px;
	left: 0px;
	top: 114px;

	background: url(image.png);
	mix-blend-mode: darken;
	filter: blur(4px);
  }
 
.indo {
	position: absolute;
	width: 84px;
	height: 112px;
	left: 1090px;
	top: 2px;
}

.welcome {
	position: absolute;
	width: 917px;
	height: 391px;
	left: 293px;
	top: 244px;

	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 135px;
	line-height: 158px;
	text-align: center;

	color: #FFFFFF;
}

.kembangkan {
	position: absolute;
	width: 1084px;
	height: 35px;
	left: 199px;
	top: 769px;

	font-family: Roboto Slab;
	font-style: normal;
	font-weight: 500;
	font-size: 34px;
	line-height: 45px;
	text-align: center;

	color: #000000;
}

.daftar {
position: absolute;
width: 294px;
height: 38px;
left: 597px;
top: 882px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 32px;
line-height: 37px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}

.login {
position: absolute;
width: 82px;
height: 30px;
left: 1279px;
top: 42px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 30px;
text-align: center;

color: #FFFFFF;
}

.r15 {
position: absolute;
width: 643px;
height: 50px;
left: 394px;
top: 29px;

background: rgba(0, 0, 0, 0.97);
border-radius: 30px;
}

.r16 {
position: absolute;
width: 107px;
height: 50px;
left: 394px;
top: 29px;

background: #F13F3F;
border-radius: 30px;
}

.search {
position: absolute;
width: 32px;
height: 39px;
left: 431px;
top: 35px;
}

.logo {
position: absolute;
width: 72px;
height: 98px;
left: 90px;
top: 10px;

}

.centralwork {
position: absolute;
width: 325px;
height: 134px;
left: 162px;
top: 42px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 35px;

color: #000000;
}

.carikerja {
position: absolute;
width: 228px;
height: 30px;
left: 516px;
top: 42px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 30px;
text-align: justify;

color: #FFFFFF;
}

.line1 {
position: absolute;
width: 38.01px;
height: 0px;
left: 29px;
top: 57px;


transform: rotate(-1.51deg);
}

.line2 {
position: absolute;
width: 38.01px;
height: 0px;
left: 29px;
top: 72px;


transform: rotate(-1.51deg);
}

.line3 {
position: absolute;
width: 38.01px;
height: 0px;
left: 29px;
top: 42px;

transform: rotate(-1.51deg);
}

				</style>
	</head>
	<body>
<div class="r5">
<img src="img\Heading\Rectangle 5.png">
</div>
<div class="r7">
<img src="img\Heading\Rectangle 7.png">
</div>
<div class="r8">
<img src="img\Heading\Rectangle 8.png">
</div>
	<div class="r13">
	<img src="img\Heading\Rectangle 13.png">
	</div>
	<div class="r15">
	<img src="img\Heading\Rectangle 15.png">
	</div>
	<div class="r16">
	<img src="img\Heading\Rectangle 16.png">
	</div>

<div class="p9">
<img src="img\Heading\Polygon 9.png">
</div>
	<div class="p8">
	<img src="img\Heading\Polygon 8.png">
	</div>
		<div class="p7">
		<img src="img\Heading\Polygon 7.png">
		</div>
			<div class="p6">
			<img src="img\Heading\Polygon 6.png">
			</div>
				<div class="p5">
				<img src="img\Heading\Polygon 5.png">
				</div>
					<div class="p4">
					<img src="img\Heading\Polygon 4.png">
					</div>
						<div class="p3">
						<img src="img\Heading\Polygon 3.png">
						</div>
							<div class="p2">
							<img src="img\Heading\Polygon 2.png">
							</div>
								<div class="p1">
								<img src="img\Heading\Polygon 1.png">
								</div>
								
<div class="indo">
<img src="img\Heading\indonesia 1.png">
</div>

<div class="welcome">
<img src="img\Heading\Welcome to Central Work - Find your insight with us -.png">
</div>

<div class="kembangkan">
<img src="img\Heading\KEMBANGKAN KARIER DAN WAWASAN ANDA BERSAMA KAMI.png">
</div>

<div class="daftar">
<img src="img\Heading\DAFTAR SEKARANG.png">
</div>

<div class="login">
<img src="img\Heading\LOG IN.png">
</div>

<div class="search">
<img src="img\Heading\search 1.png">
</div>

<div class="logo">
<img src="img\Heading\Logo Central Work.png">
</div>

<div class="centralwork">
<img src="img\Heading\Central Work.png">
</div>

<div class="carikerja">
<img src="img\Heading\Cari kerja apa_.png">
</div>

<div class="line1">
<img src="img\Heading\Line 1.png">
</div>

<div class="line2">
<img src="img\Heading\Line 1.png">
</div>

<div class="line3">
<img src="img\Heading\Line 1.png">
</div>

</body>
</html>
